{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/robots.txt",
      "destination": "https://ijsdsbackend-429660256945.europe-southwest1.run.app/robots.txt"
    },
    {
      "source": "/feed/latest-articles.xml",
      "destination": "https://ijsdsbackend-429660256945.europe-southwest1.run.app/feed/latest-articles.xml"
    },
    {
      "source": "/oai",
      "destination": "https://ijsdsbackend-429660256945.europe-southwest1.run.app/api/oai"
    },
    {
      "source": "/article/:slug",
      "destination": "/api/article/:slug"
    },
    {
      "source": "/papers",
      "destination": "https://ijsdsbackend-429660256945.europe-southwest1.run.app/papers"
    },
    {
      "source": "/papers/:id",
      "destination": "https://ijsdsbackend-429660256945.europe-southwest1.run.app/papers/:id"
    },
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
